################################
# js-pro internal labels/messages
# (not used for i18n)
################################


PRO_VERSION=4.7.0
PRO_URL=jasperserver-pro

            
            BUILD_DATE_STAMP=20120702
            BUILD_TIME_STAMP=1457
        